User ID: 1001
First Name: John
Last Name: Doe
Email: johndoe@example.com
Phone: 555-123-4567
Address: 1234 Elm Street, Springfield, IL, 62701
Date of Birth: 1990-01-01
SSN: 123-45-6789
Username: johndoe
Password: Passw0rd123!
Bank Name: Example Bank
Account Number: 1234567890
Routing Number: 111000025
Account Balance: $5,234.56
Transactions:
  - Date: 2024-05-01, Description: Grocery Store, Amount: -$120.45
  - Date: 2024-05-03, Description: Paycheck Deposit, Amount: +$2,500.00
  - Date: 2024-05-05, Description: Rent Payment, Amount: -$1,200.00
  - Date: 2024-05-07, Description: Utility Bill, Amount: -$150.75
  - Date: 2024-05-09, Description: Coffee Shop, Amount: -$15.80

User ID: 1002
First Name: Jane
Last Name: Smith
Email: janesmith@example.com
Phone: 555-234-5678
Address: 5678 Oak Street, Springfield, IL, 62702
Date of Birth: 1985-02-02
SSN: 234-56-7890
Username: janesmith
Password: SecurePass456!
Bank Name: Example Bank
Account Number: 2345678901
Routing Number: 111000025
Account Balance: $3,210.45
Transactions:
  - Date: 2024-05-02, Description: Online Shopping, Amount: -$75.50
  - Date: 2024-05-04, Description: Paycheck Deposit, Amount: +$3,000.00
  - Date: 2024-05-06, Description: Gym Membership, Amount: -$45.00
  - Date: 2024-05-08, Description: Car Payment, Amount: -$350.00
  - Date: 2024-05-10, Description: Restaurant, Amount: -$60.25

User ID: 1003
First Name: Bob
Last Name: Johnson
Email: bobj
